# mariabean

./: .env.example  .gitignore  README.md  api-test.http  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docker/elasticsearch/: Dockerfile
docs/: API.md  TEST_SCENARIOS.md
src/main/java/com/mariabean/reservation/: ReservationApplication.java
src/main/java/com/mariabean/reservation/agent/api/: AgentController.java
src/main/java/com/mariabean/reservation/auth/api/: AuthController.java
src/main/java/com/mariabean/reservation/auth/application/: JwtProvider.java  SecurityUtils.java
src/main/java/com/mariabean/reservation/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  UserPrincipal.java
src/main/java/com/mariabean/reservation/email/api/: EmailSendController.java  EmailTemplateController.java
src/main/java/com/mariabean/reservation/email/application/: EmailSendService.java  EmailTemplateService.java  ScheduledEmailProcessor.java
src/main/java/com/mariabean/reservation/email/domain/: EmailTemplate.java  EmailTemplateRepository.java  ScheduledEmail.java  ScheduledEmailRepository.java  ScheduledEmailStatus.java
src/main/java/com/mariabean/reservation/event/kafka/: PaymentApprovedEvent.java  PaymentEventConsumer.java  PaymentEventPublisher.java  ReservationEvent.java  ReservationEventConsumer.java  ReservationEventPublisher.java
src/main/java/com/mariabean/reservation/facility/api/: FacilityController.java  ResourceItemController.java
src/main/java/com/mariabean/reservation/facility/application/: FacilityService.java  MapService.java  ResourceItemService.java  SymptomSpecialtyMapping.java
src/main/java/com/mariabean/reservation/facility/domain/: Facility.java  FacilityRepository.java  ResourceItem.java  ResourceItemRepository.java
src/main/java/com/mariabean/reservation/global/aop/: LoggingAspect.java
src/main/java/com/mariabean/reservation/global/config/: DataConfig.java  JpaAuditingConfig.java  MongoAuditingConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  SpringAIConfig.java  WebMvcConfig.java
src/main/java/com/mariabean/reservation/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mariabean/reservation/global/filter/: HttpLoggingFilter.java
src/main/java/com/mariabean/reservation/global/persistence/: BaseMongoTimeEntity.java  BaseTimeEntity.java
src/main/java/com/mariabean/reservation/global/response/: CommonResponse.java
src/main/java/com/mariabean/reservation/global/security/: RateLimitInterceptor.java
src/main/java/com/mariabean/reservation/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/mariabean/reservation/notification/application/: NotificationRecipient.java  NotificationRecipientReader.java  NotificationService.java
src/main/java/com/mariabean/reservation/notification/infrastructure/: LogNotificationService.java
src/main/java/com/mariabean/reservation/payment/api/: PaymentController.java
src/main/java/com/mariabean/reservation/payment/application/: PaymentService.java
src/main/java/com/mariabean/reservation/payment/domain/: Payment.java  PaymentProvider.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/mariabean/reservation/reservation/api/: PublicReservationController.java  ReservationController.java
src/main/java/com/mariabean/reservation/reservation/application/: ReservationExpiryScheduler.java  ReservationService.java
src/main/java/com/mariabean/reservation/reservation/domain/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/mariabean/reservation/search/api/: AIResearchController.java  AdminSearchController.java  SearchController.java  UserPlaceMemoController.java  VisionSearchController.java
src/main/java/com/mariabean/reservation/search/application/: AIResearchOrchestrator.java  AISearchRanker.java  AISummaryService.java  AiEmbeddingConsumer.java  ElasticsearchSyncService.java  FacilityEmbeddingBatchService.java  HospitalSearchService.java  HybridSearchService.java  PlacePhotoEnrichmentService.java  SearchQueryAnalyzerService.java  SearchService.java  TavilyWebSearchService.java  UserPlaceMemoService.java  VisionLocationAnalyzerService.java
src/main/java/com/mariabean/reservation/search/domain/: UserPlaceMemo.java  UserPlaceMemoRepository.java
src/main/resources/: application-nokafka.yml  application.yml  hira-specialties.yml
src/test/java/com/mariabean/reservation/: IntegrationTestBase.java
src/test/java/com/mariabean/reservation/event/kafka/: ReservationEventConsumerTest.java
src/test/java/com/mariabean/reservation/facility/application/: FacilityServiceTest.java  MapServiceTest.java  ResourceItemServiceTest.java
src/test/java/com/mariabean/reservation/integration/: PaymentIntegrationTest.java  ReservationIntegrationTest.java
src/test/java/com/mariabean/reservation/payment/application/: PaymentServiceTest.java
src/test/java/com/mariabean/reservation/payment/domain/: PaymentTest.java
src/test/java/com/mariabean/reservation/reservation/application/: ReservationConcurrencyTest.java  ReservationServiceTest.java
src/test/java/com/mariabean/reservation/reservation/domain/: ReservationTest.java
src/test/java/com/mariabean/reservation/search/api/: AIResearchControllerTest.java  UserPlaceMemoControllerTest.java
src/test/java/com/mariabean/reservation/search/application/: AIResearchOrchestratorTest.java  AISearchRankerTest.java  AISummaryServiceTest.java  AiEmbeddingConsumerTest.java  ElasticsearchSyncServiceTest.java  FacilityEmbeddingBatchServiceTest.java  HybridSearchServiceTest.java  SearchQueryAnalyzerServiceTest.java  TavilyWebSearchServiceTest.java  UserPlaceMemoServiceTest.java
src/test/java/com/mariabean/reservation/search/domain/: UserPlaceMemoTest.java
src/test/java/com/mariabean/reservation/support/: TestSecurityConfig.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
src/test/resources/: application.yml
(+96 files in other folders)
