plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mariabean'
version = '0.0.1-SNAPSHOT'
ext['testcontainers.version'] = '1.21.4'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// Spring AI GA는 Maven Central에 있으나 일부 환경에서 BOM 해석 실패 시 fallback
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// Spring AI BOM — Gradle 네이티브 platform() 방식 (io.spring.dependency-management 충돌 우회)
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// QueryDSL-JPA (타입 안전 쿼리 + soft delete 공통 조건)
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	
	// Redisson for Distributed Lock
	implementation 'org.redisson:redisson-spring-boot-starter:3.37.0'

	// macOS Netty DNS resolver (Netty WARN 제거)
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.114.Final:osx-aarch_64'

	// Bucket4j for Rate Limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson JSR310 (LocalDateTime support for Kafka events)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Spring AI — Ollama (chat + embedding via nomic-embed-text + llava:7b vision)
	// Spring AI 1.0.0 BOM 실제 아티팩트명: spring-ai-starter-model-ollama
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	// Tavily는 TavilyWebSearchService에서 RestTemplate으로 직접 호출 (별도 스타터 불필요)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation enforcedPlatform('org.testcontainers:testcontainers-bom:1.21.4')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:elasticsearch'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'integration'
	}
}

tasks.register('integrationTest', Test) {
	group = 'verification'
	description = 'Runs integration tests (requires Docker/Testcontainers).'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'integration'
	}
	shouldRunAfter(tasks.named('test'))
}

def dockerSocketPath = "${System.properties['user.home']}/.docker/run/docker.sock"
tasks.withType(Test).configureEach {
	if (file(dockerSocketPath).exists()) {
		environment 'DOCKER_HOST', "unix://${dockerSocketPath}"
	}
}
